<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="*NQUX%Ll=UtFvuvK=Gtd">Player</variable><variable type="KIND_SpriteKind" id="p]g+c@_5iWzvse_QLiW;">Projectile</variable><variable type="KIND_SpriteKind" id="CT$B2n9urM3,9F_#mT{W">Food</variable><variable type="KIND_SpriteKind" id="6fQT!9-c|dF0y+1;:ofJ">Enemy</variable><variable id="X|dVbb[d.Rsr1`?|gV+s">dog</variable><variable id="ag)qh5%*jY-t^9LJP_Fb">item</variable><variable id="l#HeKyAiEVho7%m{3mX5">chest open</variable><variable id="%q:bc4OR?4.p7r0m:x9^">mySprite</variable></variables><block type="pxt-on-start" id="?{T;9H.t3rL%=p+XXt4c" x="30" y="-70"><statement name="HANDLER"><block type="tilemap_loadMap" id="illBK}}9}5ZH(T.mYjS("><value name="map"><shadow type="create_overworld_map" id="^T9.t~=4ce?7G!gB9pcG"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="+2C%q#rp!/82~G;,68bk"><field name="VAR" id="X|dVbb[d.Rsr1`?|gV+s">dog</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="X98+Y}DN%~)0A3BF|EJd"><value name="img"><shadow type="screen_image_picker" id="k81`$Hv_(UL$o~sjdrms"><field name="img">img`
e e e . . . . e e e . . . . 
c d d c . . c d d c . . . . 
c b d d f f d d b c . . . . 
c 3 b d d b d b 3 c . . . . 
f b 3 d d d d 3 b f . . . . 
e d d d d d d d d e . . . . 
e d f d d d d f d e . b f b 
f d d d d d d d d f . f d f 
f b d d b b d d 2 f . f d f 
. f 2 2 2 2 2 2 b b f f d f 
. f b d d d d d d b b d b f 
. f d d d d d b d d f f f . 
. f d f f f d f f d f . . . 
. f f . . f f . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"k81`$Hv_(UL$o~sjdrms"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ndFRfTs-Z{]OuVvcU_9u"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="34`e[hoTUH{,|+H]YhEF"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="a`n*7A6gVc-.WiJ0^=]]"><field name="VAR" id="X|dVbb[d.Rsr1`?|gV+s">dog</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="tMn`-T^ll}2xF@I5u1jV"><field name="speed">75</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=":vj01su;[Kr.sbE2(RN6"><field name="speed">75</field></shadow></value><next><block type="mapplaceonrandomtile" id="{e=ocHvQ2Cgvk%:@2y`H"><value name="sprite"><block type="variables_get" id="*0z;xCm+CF|PkAH7J;,["><field name="VAR" id="X|dVbb[d.Rsr1`?|gV+s">dog</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="n|+Nz[dD`uZ^U5S2q7Fq"><field name="tile">assets.tile`myTile10`</field></shadow></value><next><block type="camerafollow" id="_aJy``Ocy,p4j5::%b=a"><value name="sprite"><block type="variables_get" id="NAXY~|qU3RaICCn9*NSs"><field name="VAR" id="X|dVbb[d.Rsr1`?|gV+s">dog</field></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="N:5^xe)MOz}H*,9d7t0K" x="10" y="270"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="ZWIEs;w3rw,HD8jvSM];"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="a$CN:O+VC}Laulkd?9E5"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="-E#g[fN[fGb`-?XK%NP/"><field name="tile">assets.tile`myTile2`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="m9Ww118{~Extj3eYKU1A"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="Im9cEi?e_,z0%=JH4(hQ"><field name="VAR" id="l#HeKyAiEVho7%m{3mX5">chest open</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="IiZ)S0s+8%F5?rd:`v`S"><value name="img"><shadow type="screen_image_picker" id="lR3Fa8wnico*D{F|prC["><field name="img">img`
. b b b b b b b b b b b b b b . 
b e 4 4 4 4 4 4 4 4 4 4 4 4 4 b 
b e 4 4 4 4 4 4 4 4 4 4 4 4 e b 
b e e 4 4 4 4 4 4 4 4 4 4 e e b 
b b b b b b b d d b b b b b b b 
. b b b b b b c c b b b b b b . 
b c c 5 5 c b c c b c c c c c b 
b 5 c 5 5 c 4 b b 5 c 5 4 5 c b 
b 4 5 4 4 5 4 4 5 4 4 f 5 4 5 b 
b 4 f 4 4 f 4 4 f 4 5 5 5 4 f b 
b b b b b b b b b b b b b b b b 
b e e e e e e e e e e e e e e b 
b e e e e e e e e e e e e e e b 
b c e e e e e e e e e e e e c b 
b b b b b b b b b b b b b b b b 
. b b . . . . . . . . . . b b . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"lR3Fa8wnico*D{F|prC["}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="4cCNo#6M63o64tZu)I)%"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="BLK;hbMzW9+2_aJ{F-sX"><value name="sprite"><block type="variables_get" id="UkN1)0MA|lSd~(1wH-$_"><field name="VAR" id="l#HeKyAiEVho7%m{3mX5">chest open</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="nxgJfk^,rEcIC`@le.CR"><field name="tile">assets.tile`myTile2`</field></shadow></value></block></next></block></statement></block><block type="gameupdate" id="ugExqCbH4?tA7Av|:K9u" x="690" y="290"><statement name="HANDLER"><block type="controls_if" id="PvDVD1Z{10``iS{-LD!5"><mutation elseif="3" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="|Y]/YcKBZq:]hf(]BsrI"><field name="direction">TileDirection.Left</field><value name="this"><block type="variables_get" id="zqC^L?f9dIP,N19w*)79"><field name="VAR" id="X|dVbb[d.Rsr1`?|gV+s">dog</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="Kw!aJz6nZsocft{aNbHP"><field name="tile">assets.tile`myTile17`</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id="DXf88EMpGzM|_H1-GNMk"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="`SA3;4iZDPnOe[b`IERb"><field name="win">false</field></shadow></value></block></statement><value name="IF1"><block type="spritetileat" id="98Lg3ksa5/DMjOrR$#lb"><field name="direction">TileDirection.Top</field><value name="this"><block type="variables_get" id="2b;jqTJhj2(`U{_sD0eR"><field name="VAR" id="X|dVbb[d.Rsr1`?|gV+s">dog</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="a9VR+xCacL}sK~L2VLSN"><field name="tile">assets.tile`myTile17`</field></shadow></value></block></value><statement name="DO1"><block type="gameOver" id="7h/F?e[p+c4#;DRVnf[G"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="b).YrJyTmueAaBGSxgMn"><field name="win">false</field></shadow></value></block></statement><value name="IF2"><block type="spritetileat" id="xn+/0aB*/s,h^[6_a+!o"><field name="direction">TileDirection.Right</field><value name="this"><block type="variables_get" id="q1)m_yGc52/Zpc;_w}I*"><field name="VAR" id="X|dVbb[d.Rsr1`?|gV+s">dog</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="X[|/27~bO+,]f=E0qK^r"><field name="tile">assets.tile`myTile17`</field></shadow></value></block></value><statement name="DO2"><block type="gameOver" id="`3s3dW*Ep{4J%XMKdIC9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="EtX%_S1d%1I%eimOu8Yv"><field name="win">false</field></shadow></value></block></statement><value name="IF3"><block type="spritetileat" id="JBlq?0dpF:X*I5)R$4.c"><field name="direction">TileDirection.Bottom</field><value name="this"><block type="variables_get" id="AB_imw/$%}=z6S,=2UJD"><field name="VAR" id="X|dVbb[d.Rsr1`?|gV+s">dog</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="S^n:GSW-Ag087a;N~_L?"><field name="tile">assets.tile`myTile17`</field></shadow></value></block></value><statement name="DO3"><block type="gameOver" id="KDwAC_:JaGpEIfD{1STB"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="+sY*~A5CG5KDthI5!P^t"><field name="win">false</field></shadow></value></block></statement></block></statement></block></xml>